<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Calculadora Calorias Diarias</title>
</head>

<body>
    <h1>Calcular calorias diarias</h1>

    <form action="procesar.php" method="post" target="_blank">

        <p>Introduce tu peso: <input type="text" name="peso"></p>

        <p> Selecciona tu actividad fisica diaria: <select name="actividadFisicaDiaria">
                <option value="sedentario">Sedentario</option>
                <option value="moderadoActivo">Moderado/Activo</option>
                <option value="muyActivo">Muy activo</option>
            </select></p>

            <p> Selecciona tu objetivo: <select name="objetivo">
                <option value="aumentar">Aumentar</option>
                <option value="mantener">Mantener</option>
                <option value="rebajar">Rebajar</option>
            </select></p>

            <p> Selecciona tu biotpo: <select name="biotipo">
                <option value="ectomorfo">Ectomorfo</option>
                <option value="mesoformo">Mesomorfo</option>
                <option value="endomorfo">Endomorfo</option>
            </select></p>

            <button>Calcular</button>

    </form>
</body>

</html>